<!DOCTYPE html>
<html>

<head>
    <title>NOS KITS SOLAIRES</title>
    <meta charset="UTF-8">
</head>

<style>
p {
        font-family: Arial;
    }
    
    header {
        box-shadow: 5px 5px 8px #aaa;
        padding: 1000px;
        display: inline-block;
        background-color: white;
        width: 100%;
        margin-bottom: 2%;
        padding: 15px;
    }
    
    header h1 {
        display: inline-block;
        text-align: center;
        color: #2f388e;
    }
    
    header img {
        width: 20%;
        display: inline-block;
        padding-right: 25px;
        padding-left: 10px;
    }
    
    body {
        padding: 0;
        background-color: #ebebeb;
        margin: 0;
    }
    
    h1 {
        color: #2f358f;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .slider {
        border: 2px solid #ffffff;
        margin: 0;
        padding: 0;
        margin: auto;
        max-width: 700px;
        width: 100%;
        max-width: 1000px;
    }
    
    .slider figure {
        position: relative;
        width: 500%;
        margin: 0;
        padding: 0;
        font-size: 0;
        text-align: center;
    }
    
    .slider figure img {
        width: 20%;
        height: auto;
        float: left;
    }
    
    .slider {
        width: 100%;
        max-width: 1000px;
        height: 100%;
        overflow: hidden
    }
    
    @keyframes slidy {
        0% {
            left: 0%;
        }
        20% {
            left: 0%;
        }
        25% {
            left: -100%;
        }
        45% {
            left: -100%;
        }
        50% {
            left: -200%;
        }
        70% {
            left: -200%;
        }
        75% {
            left: -300%;
        }
        95% {
            left: -300%;
        }
        100% {
            left: -400%;
        }
    }
    
    .slider figure {
        position: relative;
        width: 500%;
        margin: 0;
        padding: 0;
        font-size: 0;
        left: 0;
        text-align: left;
        animation: 15s slidy infinite;
    }
    
    .la_barre {
        padding: 1000px;
        display: inline-block;
        background-color: white;
        width: 100%;
        height: 70px;
        margin-top: 20px;
        padding: 0;
    }
    
    .le_lien {
        text-align: center;
    }
    
    .le_lien p {
        color: white;
        padding: 15px;
        background-color: #2f358f;
        border: 1px;
        border-radius: 2px;
        display: inline-block;
    }
}
.la_barre a {
    text-align: center;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 80px;
    margin-left: 50px;
    padding: 2px;
    padding-top: 30px;
}
.container {
    margin-top: 5px;
    text-align: center;
    padding: 5px;
}
.left-div {
    transition: 0.2s;
    border: 1px solid #ef6a30;
    display: inline-block;
    max-width: 300px;
    vertical-align: top;
    background-color: white;
    margin: 5px;
    margin-right: 20px;
    margin-left: 20px;
}
.left-div:hover {
    transform: scale(1.05);
}
.inline-div {
    transition: 0.2s;
    border: 1px solid #ef6a30;
    display: inline-block;
    max-width: 300px;
    background-color: white;
    margin-top: 10px;
    margin-right: 20px;
    margin-left: 20px;
}
.inline-div:hover {
    transform: scale(1.05);
}
.right-div {
    transition: 0.2s;
    border: 1px solid #ef6a30;
    display: inline-block;
    max-width: 300px;
    background-color: white;
    margin-top: 5px;
    margin-right: 20px;
    margin-left: 20px;
}
.right-div:hover {
    transform: scale(1.05);
}
@media screen and (max-width: 1000px) {
    .left-div,
    .inline-div,
    .right-div {
        max-width: 100%;
    }
}
.right-div img {
    width: 100%;
    height: 100%;
}
.left-div img {
    width: 100%;
    height: 100%;
}
.inline-div img {
    width: 100%;
    height: 100%;
}
.titre {
    margin-top: 50px;
    text-align: center;
}
.titre_left-div {
    display: inline-block;
    max-width: 700px;
    vertical-align: top;
}
.titre_right-div {
    display: inline-block;
    max-width: 300px;
}
@media screen and (max-width: 1000px) {
    .titre_left-div,
    .titre_right-div {
        max-width: 100%;
    }
}
</style>


<body>

    <header>
        <img src="LES IMAGES OK/logo bcs group by shoto.png" alt="logo BCS GROUP">
        <img style=float:right; src="LES IMAGES OK/logo b.energies.png" alt="logo BCS GROUP">
    </header>


    <div class="entete">
    </div>

    <h1>NOS KITS, PANNEAUX ET EQUIPEMENTS SOLAIRES POUR TOUT USAGE</h1>


    <div class="slider">
        <figure>
            <img src="LES IMAGES OK/1.jpg" alt=solaire>
            <img src="LES IMAGES/2.jpg" alt=solaire>
            <img src="LES IMAGES/3 vrai.jpg" alt=solaire>
            <img src="LES IMAGES/4.jpg" alt=solaire>
            <img src="LES IMAGES/1.jpg" alt=solaire>
        </figure>
    </div>


    <div class="le_lien">
        <p>VOUS DESIREZ UNE SOLUTION SUR MESURE?</p>
        <a href="https://forms.gle/m2hVh6soNBescHCR9" target="_blank">
            <p>CLIQUER ICI</p>
        </a>


    </div>


    <div class="la_barre">

        <!-- <button><a href="#">CLIQUER ICI POUR TELECHARGER NOTRE CATALOGUE</a></button> !-->

        <a href="#" title="Pdf">
            <p style="text-align:center;">CLIQUER ICI POUR TELECHARGER NOTRE CATALOGUE (.pdf) </p>
        </a>
        </bottom>


        <div class="titre">
            <div class="titre_left-div">
                <h1 style="margin-bottom: 0%; margin-top:0%;">NOS EQUIPEMENTS</h1>

                <p style="line-height: 1.8em;">
                    B.ENERGIES FOURNIT DES EQUIPEMENTS SOLAIRES DE HAUTE QUALITÉ ET RENTABLES POUR VOS MENAGES. RESTER INDÉPENDANT EN TERME D'ÉNERGIE ET DITES ADIEU AUX PANNES DE COURANT ET À L'AUGMENTATION DES FACTURES D'ÉNERGIE.
                </p>

            </div>
            <div class="titre_right-div">

                <img src="LES IMAGES OK/LES PRODUITS/les equipements dans l'ensemble.jpg">

            </div>
        </div>




    </div>


    <div class="container">
        <div class="left-div">

            <p>LAMPES SOLAIRES</p>
            <img src="LES IMAGES OK/LES PRODUITS/lampe solaires.jpg">
            <p>Lampe LED à intensité variable de 1,5 W / 6 W / 9,5 W</p>
        </div>

        <div class="inline-div">
            <p>CONGELATEUR SOLAIRE</p>
            <img src="LES IMAGES OK/LES PRODUITS/congelateur.jpg">
            <p>80L / 110L / 120L, congélateur CC Idéal pour la maison comme pour le commerce


            </p>
        </div>

        <div class="right-div">

            <p>VENTILATEUR SOLAIRE</p>
            <img src="LES IMAGES OK/LES PRODUITS/ventilateur_solaire.jpg">
            <p>Ventilateur solaire fonctionnant grâce à l'énergie solaire</p>

        </div>
    </div>



    </div>


    <div class="container">
        <div class="left-div">

            <p>TELEVISION SOLAIRE</p>
            <img src="LES IMAGES OK/LES PRODUITS/television solaire.jpg">
            <p>Téléviseur LED 15 '' / 17 '' / 19 '' / 24 '' / 32 '' / 40 '</p>
        </div>

        <div class="inline-div">
            <p>PANNEAUX SOLAIRE</p>
            <img src="LES IMAGES OK/LES PRODUITS/panneaux solaire.jpg">
            <p>Panneau solaire 10Wp-330Wp, poly et mono. Chargeur solaire pour téléphone, tablette
            </p>
        </div>

        <div class="right-div">

            <p>BLOC D'ALIMENTATION SOLAIRE</p>
            <img src="LES IMAGES OK/LES PRODUITS/stockage pour frigo.jpg">
            <p>Bloc d'alimentation solaire pour congélateur Aussi utile pour le stockage d'énergie solaire
            </p>

        </div>
    </div>

    <hr>





    <div class="titre">
        <div class="titre_left-div">

            <h1 style="margin-bottom: 0%; margin-top:0%;">NOS KITS SOLAIRES</h1>

            <p style="line-height: 1.8em;">

                B.ENERGIES FOURNIT DES KITS SOLAIRES HORS RÉSEAU DE HAUTE QUALITÉ ET RENTABLES POUR LES PARTICULIERS ET LES PME . LE SYSTÈME MODULAIRE FACILE À INSTALLER VOUS PERMET DE RESTER INDÉPENDANT DE L'ÉNERGIE ET DE DIRE ADIEU À LA PANNE DE COURANT ET À L'AUGMENTATION
                DES FACTURES D'ÉNERGIE.
            </p>

        </div>
        <div class="titre_right-div">

            <img src="LES IMAGES OK/LES PRODUITS/LES KITS/les kits dans l'ensemble.jpg">

        </div>
    </div>




    </div>


    <div class="container">
        <div class="left-div">

            <p>KIT FORFAIT TV</p>
            <img src="LES IMAGES OK/LES PRODUITS/LES KITS/KIT 1.jpg">
            <p>Ce KIT fonctionnant à l'énergie solaire est composé d'une télévision écran LED plasma 15 '' / 17 '' / 19 '' / 24 '' / 32 '' / 40 '. D'un Haut-parleur pour TV, de panneaux solaire et d'ampoules LED à intensité variable de 1,5 W / 6 W / 9,5W

            </p>
        </div>

        <div class="inline-div">
            <p>KIT ENSEMBLE CONGELATEUR</p>
            <img src="LES IMAGES OK/LES PRODUITS/LES KITS/KIT 2.jpg">
            <p>Ce KIT fonctionnant à l'énergie solaire est composé d'un congélateur 80L / 110L / 120L, congélateur CC Idéal pour la maison comme pour le commerce. D'un Bloc d'alimentation solaire pour congélateur et d'ampoules LED.
            </p>
        </div>

        <div class="right-div">

            <p>KIT ENSEMBLE VENTILATEUR </p>
            <img src="LES IMAGES OK/LES PRODUITS/LES KITS/KIT 3.jpg">
            <p>
                Ce KIT fonctionnant à l'énergie solaire est composé d'un ventilateur fonctionnant grâce à l'énergie du soleil. D'un Bloc d'alimentation solaire et d'ampoules LED. Economique et très pratique, cet kit est idéa pour les sites hors ou avec reseau
            </p>

        </div>
    </div>



    </div>


    <div class="container">
        <div class="left-div">

            <p>KIT SOLAIRE STANDARD</p>
            <img src="LES IMAGES OK/LES PRODUITS/LES KITS/KIT4.jpg">
            <p>

                Ce KIT fonctionnant à l'énergie solaire est un KIT d'entrée de gamme. Il est composé de torche, d'ampoule LED a intensité variable . D'un poste radio FM.
            </p>
        </div>

        <div class="inline-div">
            <p>KIT SOLAIRE AVEC HAUT PARLEUR</p>
            <img src="LES IMAGES OK/LES PRODUITS/LES KITS/KIT 5.jpg">
            <p>
                Ce KIT fonctionnant à l'énergie solaire est composé de panneau solaire, d'ampoule LED a intensité variable . d'un haut parleur
            </p>
        </div>

        <div class="right-div">

            <p>KIT SOLAIRE TV AVEC BLOC D'ENERGIE</p>
            <img src="LES IMAGES OK/LES PRODUITS/LES KITS/KIT 6.jpg">
            <p>
                Ce KIT fonctionnant à l'énergie solaire est composé de panneau solaire, d'ampoule LED a intensité variable . de télévision LED et d'un bloc d'énergie.

            </p>

        </div>
    </div>


    <hr>


    <footer style="background-color:#2f388e" ; height: 50px;>

        <h1>VOUS SOUHAITER NOUS CONTACTER ?</h1>


    </footer>








</body>




































</html>